<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint</title>
    <link rel= "stylesheet" href="../Studies-to-Project--Web/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Breakpoints</h1>
    <hr>
    <div class="text-center text-md-start text-xl-end">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio repudiandae asperiores nam labore exercitationem quod? Corrupti enim tenetur sequi recusandae suscipit assumenda cum sapiente explicabo. Voluptatibus voluptate provident quam eaque esse natus architecto dicta dolorum autem laudantium porro, iusto quae odio eveniet perferendis doloribus ipsa ab inventore quasi aperiam nisi quibusdam magnam corporis. Vel, quos nisi quidem aliquam et rem deserunt eaque saepe reiciendis maiores ipsum illo sequi doloribus dolorem quas dicta. Cum delectus repellat ullam harum amet ad ratione! Placeat ut nisi quaerat cumque eos quis, vero iusto quibusdam blanditiis dolorem nobis, unde, sunt ad praesentium ipsa ipsum error.
    </div>
</body>
</html>